         MACRO                                                          00000100
         ELSE                                                           00000110
.********************************************************************** 00000120
.*                                                                    * 00000130
.*  MACRO:  ELSE                                                      * 00000140
.*                                                                    * 00000150
.*  FUNCTION - ELSE ACCOMODATES THE CODING FORMAT OF THE              * 00000160
.*             IBM CONCEPT-14 IF-ELSE-ENDIF MACRO FORMAT.             * 00000170
.*                                                                    * 00000180
.********************************************************************** 00000190
         COND ELSE                                                      00000200
         MEND                                                           00000210
